# 增加数据库连接
spring.datasource.url=jdbc:mysql://rm-bp1loff9gt75a3g1dbo.mysql.rds.aliyuncs.com/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=zhaopei
spring.datasource.password=Zp280030
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
